# add-links-checker

./: .gitignore  README.md  pom.xml
src/main/java/: AddLinksChecker.java
src/main/java/org/reactome/: AddLinksChecker.java
src/main/resources/: config.properties
